<!DOCTYPE html>
<html>
<style>
.wrapper {
  display: flex;
  
}
.content {
  font-family: system-ui, serif;
  font-size: 2rem;

  margin:100px 200px 0px 200px;
  width:100vw;
  height:80vh;
}
.bub {
	position: relative;
	background: #36777d;
	border-radius: .4em;
}
.bub:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 34px solid transparent;
	border-top-color: #36777d;
	border-bottom: 0;
	border-left: 0;
	margin-left: -17px;
	margin-bottom: -34px;
}
.cl {
	background-color:black;
	color:white;
	font-size:1.5em;
	text-decoration:none;
	width:100px;
	height:60px;
	border: solid black 2px;
}

</style>
<head>
	<title>酒절酒절&#127866;&#128172;</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" 
		integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" 
		crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
</head>
<body  class="bg-success">
<div class="wrapper" >
<div class="content" style="">
<div style="font-size:1.4em;float:left">
<div style="font-size:2.3em;text-align:left;color:white;">酒절酒절</div>
[주절주절] <br/>
말을 낮은 목소리로 계속하는 모양<br /><br /><br /><br />
<div >
	<a class="cl" href="login" class="btn btn-primary">입장샷</a>&nbsp;&nbsp;&nbsp;
	<a class="cl" href="insertMember" class="btn btn-success">한잔해야주</a>
</div>
</div>	
<div style="float:left;font-size:4.6em;"  >
&#128578;&#127866;&#128522;&#127865;<br>
&#127864;&#128541;&#127870;&#128525;<br>
&#128519;&#128165;&#128123;&#127867;
</div>
</div>
</div>

	
</body>
</html>		